<?php

return array(

'homepage'                => 'Trang chủ',
'dashboard'               => 'Bảng điều khiển',
'order'                   => 'Đơn hàng',
'airport'                 => 'Sân bay',
'tour'                    => 'Du lịch',
'taxi'                    => 'Taxi',
'fleet'                   => 'Đội xe',
'car'                     => 'Xe',
'cartype'                 => 'Loại xe',
'driver'                  => 'Tài xế',
'network'                 => 'Mạng lưới',
'partner'                 => 'Đối tác',
'partner_type'            => 'Loại đối tác',
'account'                 => 'Tài khoản',
'user'                    => 'Người dùng',
'group'                   => 'Nhóm',
'report'                  => 'Báo cáo',
'admin'                   => 'Quản trị',
'contract'                => 'Hợp đồng',
'setting'                 => 'Thiết lập',
'company'                 => 'Công ty',
'log'                     => 'Nhật ký',

'login'                   => 'Đăng nhập',
'logout'                  => 'Thoát',
'sign_in'                 => 'Đăng nhập',
'sign_out'                => 'Đăng xuất',
'remember_me'             => 'Nhớ mật khẩu',

'search'                  => 'Tìm kiếm',
'manage'                  => 'Quản lý',
'create'                  => 'Tạo',
'edit'                    => 'Sửa',
'destroy'                 => 'Xóa', // check
'save'                    => 'Lưu',
'enable'                  => 'Cho phép',
'disable'                 => 'Vô hiệu hóa',
'active'                  => 'Hoạt động',
'inactive'                => 'Không hoạt động',
'submit'                  => 'Đệ trình',
'reset'                   => 'Thiết lập lại',
'back'                    => 'Trở lại',
'showing'                 => 'Hiện',
'total'                   => 'Tổng cộng',
'pages'                   => 'Trang',

'general'                 => 'Chung',
'all'                     => 'Tất cả',
'id'                      => 'Id',
'name'                    => 'Tên',
'status'                  => 'Trạng thái',
'position'                => 'Vị trí',
'firstname'               => 'Tên',
'lastname'                => 'Họ',
'middle_name'             => 'Tên đệm',
'full_name'               => 'Họ tên',
'address'                 => 'Địa chỉ',
'phone'                   => 'Điện thoại',
'fax'                     => 'Fax',
'email'                   => 'Email',
'birthday'                => 'Ngày sinh',
'birthplace'              => 'Nơi sinh',

'new_orders'              => 'Đơn hàng mới',
'car_amount'              => 'Số lượng xe',
'car_number'              => 'Số xe',
'price_per_km'            => 'Giá mỗi km',
'office'                  => 'Chức vụ',
'identity_card_no'        => 'Chứng minh thư',
'identity_card_time'      => 'Ngày cấp',
'identity_card_place'     => 'Nơi cấp',
'labor_no'                => 'Sổ lao động',
'labor_time'              => 'Ngày cấp',
'labor_place'             => 'Nơi cấp',
'probationary_time'       => 'Thời gian thử việc',
'contract_time'           => 'Thời gian hợp đồng',
'salary_basic'            => 'Lương cơ bản',

'created_successfully'    => 'Tạo thành công',
'edited_successfully'     => 'Sửa thành công',
'destroyed_successfully'  => 'Hủy thành công',
'saved_successfully'      => 'Lưu thành công',
'enabled_successfully'    => 'Cho phép thành công',
'disabled_successfully'   => 'Vô hiệu hóa thành công',
'failed_to_create'        => 'Tạo thất bại',
'failed_to_edit'          => 'Sửa thất bại',
'failed_to_destroy'       => 'Hủy thất bại',
'failed_to_save'          => 'Lưu thất bại',
'failed_to_enable'        => 'Cho phép thất bại',
'failed_to_disable'       => 'Vô hiệu hóa thất bại',
'click_to_enable'         => 'Nhấn để cho phép',
'click_to_disable'        => 'Nhấn để vô hiệu hóa',
'require_checked_rows'    => 'Vui lòng chọn một hoặc nhiều dòng',
'no_info' => 'Không có thông tin',

'email_field_required'    => 'Vui lòng nhập email',
'password_field_required' => 'Vui lòng nhập mật khẩu',
'wrong_password'          => 'Sai tài khoản hoặc mật khẩu',
'user_not_found'          => 'Sai tài khoản hoặc mật khẩu',
'user_not_activated'      => 'Tài khoản chưa được kích hoạt',
'user_suspended'          => 'Tài khoản đã bị tạm ngưng',
'user_banned'             => 'Tài khoản đã bị cấm',

'number'                  => 'Số',

// updating
'name_field_required'         => 'Vui lòng nhập tên',
'name_exists'                 => 'Tên đã tồn tại',
'email_exists'                => 'Email đã tồn tại',
'group_not_found'             => 'Không tìm thấy nhóm',
'wrong_password_confirmation' => 'Sai xác nhận mật khẩu',

'permission'                  => 'Quyền hạn',

'check_all_permissions'       => 'Chọn tất cả quyền hạn',

'car_view'                    => 'Xem danh sách xe',
'car_create'                  => 'Tạo thông tin xe',
'car_edit'                    => 'Sửa thông tin xe',
'car_destroy'                 => 'Hủy thông tin xe',
'cartype_view'                => 'Xem danh sách loại xe',
'cartype_create'              => 'Tạo thông tin loại xe',
'cartype_edit'                => 'Sửa thông tin loại xe',
'cartype_destroy'             => 'Hủy thông tin loại xe',
'driver_view'                 => 'Xem danh sách tài xế',
'driver_create'               => 'Tạo thông tin tài xế',
'driver_edit'                 => 'Sửa thông tin tài xế',
'driver_destroy'              => 'Hủy thông tin tài xế',
'partner_view'                => 'Xem danh sách đối tác',
'partner_create'              => 'Tạo thông tin đối tác',
'partner_edit'                => 'Sửa thông tin đối tác',
'partner_destroy'             => 'Hủy thông tin đối tác',
'partner_type_view'           => 'Xem danh sách loại đối tác',
'partner_type_create'         => 'Tạo thông tin loại đối tác',
'partner_type_edit'           => 'Sửa thông tin loại đối tác',
'partner_type_destroy'        => 'Hủy thông tin loại đối tác',

'first_name'                  => 'Tên',
'last_name'                   => 'Họ',
'password'                    => 'Mật khẩu',
'password_confirmation'       => 'Xác nhận mật khẩu',

'last_login'                  => 'lần đăng nhập trước',

'list'                        => 'Danh sách',
'rows'                        => 'Dòng',

'apply'                       => 'Áp dụng',

'can_not_access'              => 'Bạn không thể truy cập trang này',
'confirm_delete'              => 'Bạn có chắc muốn xóa?',

'customer'                    => 'Khách hàng',
'customer_name'               => 'Tên khách hàng',
'customer_email'              => 'Email khách hàng',
'customer_phone'              => 'Số điện thoại khách hàng',
'customer_amount'             => 'Số khách',
'datetime'                    => 'Ngày giờ',
'type'                        => 'Loại',
'pick_up_place'               => 'Nơi nhận',
'drop_off_place'              => 'Nơi đến',
'flight'                      => 'Chuyến bay',
'vehicle'                     => 'Xe cộ',
'remarks'                     => 'Chú ý',
'rate'                        => 'Giá',

'create_orders'               => 'Tạo nhiều đơn hàng',
'edit_orders'                 => 'Sửa nhiều đơn hàng',
'destroy_orders'              => 'Hủy nhiều đơn hàng',
'approve'                     => 'Duyệt',
'disapprove'                  => 'Không duyệt',
'proceed'                     => 'Tiến hành',

'pick_up'                     => 'Rước về',
'drop_off'                    => 'Đưa đi',

'view'                        => 'Xem',
'operate_car'                 => 'Điều xe',
'operated_car'                => 'Đã điều xe',

'proceeding'                  => 'Đang tiến hành',
'completed'                   => 'Đã hoàn tất',
'complete'                    => 'Hoàn tất',

'detail' => 'Chi tiết',
'add' => 'Thêm',
'none' => 'Không',

'date' => 'Ngày',
'time' => 'Giờ',
);
