<?php

return array(

'homepage'                    => 'Homepage',
'dashboard'                   => 'Dashboard',
'order'                       => 'Order',
'airport'                     => 'Airport',
'tour'                        => 'Tour',
'taxi'                        => 'Taxi',
'fleet'                       => 'Fleet',
'car'                         => 'Car',
'cartype'                     => 'Type of car',
'driver'                      => 'Driver',
'network'                     => 'Network',
'partner'                     => 'Partner',
'partner_type'                => 'Type of partner',
'account'                     => 'Account',
'user'                        => 'User',
'group'                       => 'Group',
'report'                      => 'Report',
'admin'                       => 'Admin',
'contract'                    => 'Contract',
'setting'                     => 'Setting',
'company'                     => 'Company',
'log'                         => 'Log',

'login'                       => 'Login',
'logout'                      => 'Logout',
'sign_in'                     => 'Sign in',
'sign_out'                    => 'Sign out',
'remember_me'                 => 'Remember me',
'search'                      => 'Search',
'manage'                      => 'Manage',
'add'                         => 'Add',
'edit'                        => 'Edit',
'delete'                      => 'Delete',
'save'                        => 'Save',
'enable'                      => 'Enable',
'disable'                     => 'Disable',
'active'                      => 'Active',
'inactive'                    => 'Inactive',
'submit'                      => 'Submit',
'reset'                       => 'Reset',
'back'                        => 'Back',
'showing'                     => 'Showing',
'total'                       => 'Total',
'pages'                       => 'Pages',
'list'                        => 'List',
'rows'                        => 'Rows',
'apply'                       => 'Apply',
'view'                        => 'View',
'create'                      => 'Create',
'clear'                       => 'Clear',
'from'                        => 'From',
'to'                          => 'To',
'succeeded'                   => 'Succeeded',
'failed'                      => 'Failed',
'fail'                        => 'Fail',
'none'                        => 'None',

'general'                     => 'General',
'all'                         => 'All',
'id'                          => 'Id',
'name'                        => 'Name',
'status'                      => 'Status',
'position'                    => 'Position',
'firstname'                   => 'Firstname',
'lastname'                    => 'Lastname',
'first_name'                  => 'First name',
'last_name'                   => 'Last name',
'middle_name'                 => 'Middle name',
'full_name'                   => 'Full name',
'address'                     => 'Address',
'phone'                       => 'Phone',
'fax'                         => 'Fax',
'email'                       => 'Email',
'birthday'                    => 'Birthday',
'birthplace'                  => 'Birthplace',
'car_amount'                  => 'Car amount',
'car_number'                  => 'Car number',
'price_per_km'                => 'Price per km',
'office'                      => 'Office',
'identity_card_no'            => 'Identity card no',
'identity_card_time'          => 'Identity card time',
'identity_card_place'         => 'Identity card place',
'labor_no'                    => 'Labor no',
'labor_time'                  => 'Labor time',
'labor_place'                 => 'Labor place',
'probationary_time'           => 'Probationary time',
'contract_time'               => 'Contract time',
'salary_basic'                => 'Salary basic',
'number'                      => 'Number',
'password'                    => 'Password',
'password_confirmation'       => 'Password Confirmation',
'permission'                  => 'Permission',
'check_all_permissions'       => 'Check all permissions',
'last_login'                  => 'Last login',
'customer'                    => 'Customer',
'customer_name'               => 'Customer name',
'customer_email'              => 'Customer email',
'customer_phone'              => 'Customer phone',
'customer_amount'             => 'Customer amount',
'amount'                      => 'Amount',
'datetime'                    => 'Date time',
'date'                        => 'Date',
'time'                        => 'Time',
'type'                        => 'Type',
'pick_up_place'               => 'Pick up place',
'drop_off_place'              => 'Drop off place',
'flight'                      => 'Flight',
'vehicle'                     => 'Vehicle',
'remark'                      => 'Remark',
'rate'                        => 'Rate',
'detail'                      => 'Detail',
'pick_up'                     => 'Pick up',
'drop_off'                    => 'Drop off',
'add_row'                     => 'Add row',
'description'                 => 'Description',
'add_excel'                   => 'Add by Excel',
'import'                      => 'Import',
'import_excel'                => 'Import (Excel)',
'note'                        => 'Note',
'other'                       => 'Other',
'click_to_sign'               => 'Click to sign',
'signature'                   => 'Signature',
'information'                 => 'Information',
'confirmation_form'           => 'Confirmation form',
'by'                          => 'By',
'at'                          => 'At',
'signature_customer'          => 'Signature Customer',
'signature_partner'           => 'Signature Partner',
'not_sign'                    => 'Not Sign',
'code'                        => 'Code',
'car_code'                    => 'Car code',
'rate_pick_up'                => 'Rate pick up',
'rate_drop_off'               => 'Rate drop off',
'comment_and_review'          => 'Comment and Review',
'driver_work'                 => 'Driver Work',
'reason'                      => 'Reason',
'helper'                      => 'Helper',
'booking_s_'                  => 'Booking(s)',
'updated'                     => 'Updated',
'level'                       => 'Level',
'title'                       => 'Title',
'content'                     => 'Content',
'hot'                         => 'Hot',
'created_at'                  => 'Created at',
'news'                        => 'News',
'background_color'            => 'Background Color',
'text_color'                  => 'Text color',

'added_successfully'          => 'Added successfully',
'edited_successfully'         => 'Edited successfully',
'deleted_successfully'        => 'Deleted successfully',
'saved_successfully'          => 'Saved successfully',
'enabled_successfully'        => 'Enabled successfully',
'disabled_successfully'       => 'Disabled successfully',
'failed_to_add'               => 'Failed to add',
'failed_to_edit'              => 'Failed to edit',
'failed_to_delete'            => 'Failed to delete',
'failed_to_save'              => 'Failed to save',
'failed_to_enable'            => 'Failed to enable',
'failed_to_disable'           => 'Failed to disable',
'click_to_enable'             => 'Click to enable',
'click_to_disable'            => 'Click to disable',
'require_checked_rows'        => 'Please select one or more rows',
'no_info'                     => 'There is no information',
'email_field_required'        => 'Email field required',
'email_exists'                => 'Email already exists',
'password_field_required'     => 'Password field required',
'wrong_password'              => 'Wrong password',
'wrong_password_confirmation' => 'Wrong password confirmation',
'user_not_found'              => 'User not found',
'user_not_activated'          => 'User not activated',
'user_suspended'              => 'User suspended',
'user_banned'                 => 'User banned',
'group_not_found'             => 'Group not found',
'name_field_required'         => 'Name field is required',
'name_exists'                 => 'Name already exists',
'can_not_access'              => 'You can not access this page',
'confirm_delete'              => 'Are you sure you want to delete?',
'description_require'         => 'Please enter the description',
'failed_to_update_items'      => 'Failed to update items',
'items_unable_to_update'      => 'Items are unable to update',
'info_not_found'              => 'Info not found',
'reason_require'              => 'Please enter the reason',

'booking_view'                => 'View booking',
'booking_add'                 => 'Add booking',
'booking_import'              => 'Import booking',
'booking_edit'                => 'Edit booking',
'booking_delete'              => 'Delete booking',
'booking_update'              => 'Update booking',
'booking_note'                => 'Note booking',
'booking_approved'            => 'Approved booking',
'booking_not_approved'        => 'Not approved booking',
'booking_car_requested'       => 'Car requested booking',
'booking_on_duty'             => 'On duty booking',
'booking_issue'               => 'Issue booking',
'booking_finished'            => 'Finished booking',
'booking_cancel'              => 'Cancel booking',
'booking_no_show'             => 'No show booking',
'booking_completed'           => 'Completed booking',
'booking_free_of_charge'      => 'Free of charge booking',
'car_view'                    => 'View car',
'car_add'                     => 'Add car',
'car_edit'                    => 'Edit car',
'car_delete'                  => 'Delete car',
'cartype_view'                => 'View type of car',
'cartype_add'                 => 'Add type of car',
'cartype_edit'                => 'Edit type of car',
'cartype_delete'              => 'Delete type of car',
'driver_view'                 => 'View driver',
'driver_add'                  => 'Add driver',
'driver_edit'                 => 'Edit driver',
'driver_delete'               => 'Delete driver',
'partner_view'                => 'View partner',
'partner_add'                 => 'Add partner',
'partner_edit'                => 'Edit partner',
'partner_delete'              => 'Delete partner',
'partner_type_view'           => 'View type of partner',
'partner_type_add'            => 'Add type of partner',
'partner_type_edit'           => 'Edit type of partner',
'partner_type_delete'         => 'Delete type of partner',
'annoying_client'             => 'Annoying client',
'annoying_client_view'        => 'View Annoying client',
'annoying_client_add'         => 'Add Annoying client',
'annoying_client_edit'        => 'Edit Annoying client',
'annoying_client_delete'      => 'Delete Annoying client',
'user_view'                   => 'View user',
'user_add'                    => 'Add user',
'user_edit'                   => 'Edit user',
'user_delete'                 => 'Delete user',
'group_view'                  => 'View group',
'group_add'                   => 'Add group',
'group_edit'                  => 'Edit group',
'group_delete'                => 'Delete group',
'contract_view'               => 'View contract',
'contract_add'                => 'Add contract',
'contract_edit'               => 'Edit contract',
'contract_delete'             => 'Delete contract',
'driver_work_view'            => 'View driver\'s work',
'driver_work_add'             => 'Add driver\'s work',
'driver_work_edit'            => 'Edit driver\'s work',
'driver_work_delete'          => 'Delete driver\'s work',
'news_view'                   => 'View news',
'news_add'                    => 'Add news',
'news_edit'                   => 'Edit news',
'news_delete'                 => 'Delete news',

'booking'                     => 'Booking',
'approved'                    => 'Approved',
'not_approved'                => 'Not Approved',
'car_requested'               => 'Car Requested',
'on_duty'                     => 'On Duty',
'issue'                       => 'Issue',
'finished'                    => 'Finished',
'cancel'                      => 'Cancel',
'no_show'                     => 'No show',
'completed'                   => 'Completed',
'free_of_charge'              => 'Free of charge',


// -----


'report_booking' => 'Report booking',
'export_excel' => 'Export excel',
'import_excel' => 'Import excel',
'export' => 'Export',
'excel' => 'Excel',
'chi_tiet' => 'Chi tiết',
'chung' => 'Chung',
'xe' => 'Xe',
'doanh_thu' => 'Doanh thu',
'bang_ke_chi_tiet' => 'Bảng kê chi tiết',
'bao_cao_ke_toan' => 'Báo cáo kế toán',
'chi_phi_theo_xe' => 'Chi phí theo xe',
'bao_cao_doanh_thu' => 'Báo cáo doanh thu',
'bao_cao_thong_ke' => 'Báo cáo thống kê',



'statistic' => 'Statistic',
'bookings' => 'Bookings',

'report_booking_chi_tiet' => 'Bảng kê chi tiết',
'report_booking_ke_toan' => 'Báo cáo kế toán',
'report_booking_xe' => 'Chi phí theo xe',
'report_booking_doanh_thu' => 'Báo cáo doanh thu',
'report_booking_thong_ke' => 'Báo cáo thống kê',

'action' => 'Action',
'url' => 'Url',
'ip' => 'Ip',
'input' => 'Input',

'today_total' => 'Today total',
'yesterday_total' => 'Yesterday total',
'all_total' => 'All total',
'today_booking' => 'Today booking',
'yesterday_booking' => 'Yesterday booking',
'all_booking' => 'All booking',


'unknown' => 'Unknown',

'relation_record_exist' => 'Relation had record',

'driver_phone' => 'Driver\'s phone',
'welcome' => 'Welcome',
'notifications' => 'Notifications',
'see_all_notifications' => 'See all notifications',

'booking_notification' => 'Booking notification',


'new_booking_today' => 'New booking today',
'booking_proceed_today' => 'Booking proceed today',
'booking_done_today' => 'Booking done today',
'bookings_this_month' => 'Bookings this month',
'process_bookings' => 'Process bookings',


'stt' => 'No.',
'total_this_month' => 'Total this month',
'total_this_year' => 'Total this year',
'this_week_total' => 'This week total',
'this_month_total' => 'This month total',
'this_year_total' => 'This year total',
'today' => 'Today',
'yesterday' => 'Yesterday',
'this_week' => 'This week',
'this_month' => 'This month',
'this_year' => 'This year',
'total_in_month' => 'Total in month',
'total_in_year' => 'Total in year',


'rate_no_show_pick_up' => 'No show rate pick up',
'rate_no_show_drop_off' => 'No show rate drop off',
'no_show_total' => 'No show total',
'ids' => 'IDs',

'progress' => 'Progress',
'update' => 'Update',

'partner_id' => 'Partner Id',
'driver_id' => 'Driver Id',
'car_id' => 'Car Id',
'status_id' => 'Status Id',

'done_at' => 'Done at',

'booking_print' => 'Print booking',
'print' => 'Print',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
);